.broadcast-modal {
  .broadcast-transaction {
    width: 100%;
    position: relative;
    .loading {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background-color: rgba(255, 255, 255, 0.3);
      z-index: 1;
      text-align: center;
      .ant-spin {
        margin-top: 150px;
      }
    }
    .ant-input {
      min-height: 300px;
      word-break: break-all;
    }
    p {
      margin: 5px 0;
      span {
        color: #608fff;
      }
    }
    .btn-wrap {
      text-align: center;
      .ant-btn {
        width: 50%;
        margin-top: 20px;
      }
    }
  }
}
