.item {
  cursor: pointer;
  padding: 5px 0;
  &.done {
    text-decoration: line-through;
  }
}
.filter-item {
  display: inline-block;
  margin-top: 20px;
  margin-right: 10px;
  padding-bottom: 2px;
  cursor: pointer;
  &.active-filter {
    border-bottom: 1px solid #333;
  }
}
