.broadcast-page {
  .transfer-operate {
    width: 900px;
    margin: 0 auto;
    .content {
      width: 600px;
      margin: 0 auto;
      padding:50px 0;
      position: relative;
      .loading {
        position: absolute;
        width: 100%;
        height: 100%;
        left:0;
        top:0;
        background-color: rgba(255, 255, 255, 0.3);
        z-index: 1;
        text-align: center;
        .ant-spin {
          margin-top: 150px;
        }
      }
    }
    h3 {
      text-align: center;
      font-size: 20px;
      margin-bottom: 20px;
    }
    .item {
      color: #000;
      margin-bottom: 10px;
      span {
        margin-right: 10px;
      }
      input {
        width: 500px;
      }
    }
    .btn-wrap {
      margin-top: 20px;
      text-align: center;
      button {padding: 0 45px;}
    }

  }
  .transfer-list {
    .ant-btn {
      margin-bottom: 15px;
    }
  }
}
