@import "style";
@import "ant";

* {
  box-sizing: border-box;
}
html {
  body,
  div,
  dl,
  dt,
  dd,
  ul,
  ol,
  li,
  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  pre,
  form,
  fieldset,
  input,
  textarea {
    margin: 0;
    padding: 0;
    font-family: "微软雅黑", Tahoma, Helvetica, Arial, sans-serif;
  }
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
img {
  border: 0;
}
address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
  font-style: normal;
  font-weight: normal;
}
ol,
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: #333;
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a:hover {
  text-decoration: none;
}
a:focus {
  outline: none;
}
.tl {
  text-align: left;
}
.tc {
  text-align: center;
}
.tr {
  text-align: right;
}
.fw {
  font-weight: bold;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.cb {
  clear: both;
}
.hidden {
  overflow: hidden;
}
.black {
  color: #000;
}
.gray {
  color: #808080;
}

.font14 {
  font-size: 14px;
}

.font16 {
  font-size: 16px;
}

.font18 {
  font-size: 18px;
}

.font20 {
  font-size: 20px;
}

.font24 {
  font-size: 24px;
}

.font30 {
  font-size: 30px;
}

.click {
  cursor: pointer;
}

.disabled {
  cursor: not-allowed;
}

/**超长显示...**/
.overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/**自动换行**/
.wordwrap {
  word-wrap: break-word;
}

/**英文首字母大写**/
.capitalize {
  text-transform: Capitalize;
}

/**英文大写**/
.uppercase {
  text-transform: Uppercase;
}

.mt_20 {
  margin-top: 20px;
}
.mt_f_20 {
  margin-top: -20px;
}

.mb_20 {
  margin-bottom: 20px;
}

.mr_20 {
  margin-right: 20px;
}

.ml_20 {
  margin-left: 20px;
}

.shadow {
  box-shadow: 0px 0px 20px #ccc;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  font-size: 14px;
}

/* 去除webkit中input的type="number"时出现的上下图标 */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
input[type="number"] {
  -moz-appearance: textfield;
}

/*input文本框自动填充背景色*/
input:-webkit-autofill {
  box-shadow: 0 0 0 1000px #fff inset !important;
}

// 纵向滚动条和横向滚动条宽度
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}
// 滚动条轨道样式
::-webkit-scrollbar-track {
  background-color: transparent;
  outline: none;
}
// 滚动条滑块样式
::-webkit-scrollbar-thumb {
  border-radius: 2px;
  //-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.1);
  background: transparent;
}
:hover::-webkit-scrollbar-thumb {
  background: #d8d8d8;
}

.clear:after,
.clear:before {
  content: "";
  display: block;
  clear: both;
}

#app {
  height: 100%;
}

.editor-wrap {
  .w-e-panel-tab-title {
    li:last-child {
      display: none;
    }
  }
}
