//主色 main color
@Mcolour: #475472;
//辅色 Auxiliary color
@Acolor: #333; //#2C3856;
//辅色 Auxiliary color
@Acolor1: #74819e;
//辅色 Auxiliary color
@Acolor2: #a4aec4;
//辅色 Auxiliary color
@Acolor3: #8794b1;
//辅色 Auxiliary color
@Acolor4: #5e6983;

//背景色 background color
@Bcolour: #f5f6f9;

//背景色 background color white
@Bcolour1: #ffffff;

//背景色 background color
@Bcolour2: #f9fafd;

//分割线颜色 Dividing line color
@Dcolour: #dfe4ef;
@BD1: 1px solid @Dcolour;

//文字颜色 click color
@Fcolour: #5e6983;

//表头文字颜色
@Fcolour1: #8794b1;

//框内提示描述颜色 Tip description in box color
@Tcolour: #bcc4cc;

/*//NULS绿 NULS color
@Ncolour:#7db46d;*/
//usdi主色
@Ncolour: #24b7ff;

//可点击文字颜色 click color
@Ccolour: #608fff;

//鼠标移上去颜色 hover color
@Hcolour: #17202e;

//字体 font family
@fontF: "微软雅黑", Tahoma, Helvetica, Arial;
