.audit-page,
.scenic-info-page,
.wall-info,
.punch-point-page {
  .table-search {
    height: 50px;
    line-height: 50px;
    background-color: #fff;
    padding: 0 20px;
    margin-bottom: 20px;
    .search-label {
      font-size: 18px;
      margin-right: 30px;
    }
  }
  .list-search {
    height: 40px;
    line-height: 40px;
    margin-bottom: 10px;
    .fl {
      margin-right: 20px;
      color: #333;
      .ant-input,
      .ant-select {
        width: 110px;
      }
    }
    .address-search {
      .ant-input {
        width: 260px;
      }
    }
    .ant-calendar-picker {
      width: 260px;
      .ant-input {
        width: 100%;
      }
    }
  }
}
