.parameter-manage{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 50px;
  .content {
    padding: 50px 200px;
    //background-color: #f9fafd;
  }
  .ant-select,.ant-input, .ant-time-picker {
    width: 120px;
    margin: 0 5px;
  }
  .item-content {
    color: #333;
    .label {
      display: inline-block;
      width: 140px;
    }
  }
  .btn-wrap {
    text-align: center;
    margin-top: 30px;
    button{
      margin-right: 20px;
      padding: 0 30px;
      &:last-child{
        margin:0
      }
    }
  }
}