.edit-scenic-page {
  .ant-upload-list {
    display: none;
  }
  .editor-item {
    margin-bottom: 3px;
    .ant-form-item-label > label:before {
      display: inline-block;
      margin-right: 4px;
      color: #f5222d;
      font-size: 14px;
      font-family: SimSun, sans-serif;
      line-height: 1;
      content: "*";
    }
    .ant-form-explain {
      color: #f5222d;
      margin-top: 3px;
    }
  }
  textarea {
    min-height: 180px;
  }
  .pic-wrap {
    position: relative;
    width: 100px;
    height: 100px;
    float: left;
    margin-right: 15px;
    margin-bottom: 15px;
    img {
      width: 100%;
      height: 100%;
    }
    .anticon-close {
      position: absolute;
      top: 0;
      right: 0;
      color: #fff;
      width: 20px;
      height: 20px;
      background-color: rgba(0, 0, 0, 0.6);
      text-align: center;
      line-height: 23px;
      cursor: pointer;
      float: left;
    }
  }
}
